<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Linio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acm-Dz-DNG">
                                <rect key="frame" x="0.0" y="20" width="375" height="47"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="zci-OB-t5g"/>
                                </constraints>
                                <color key="tintColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Favoritos" id="3OW-pU-zt8">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="add" id="pIZ-cb-tZi">
                                            <color key="tintColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xgl-WV-eYF">
                                <rect key="frame" x="0.0" y="67" width="375" height="551"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UI7-th-aCm">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GenericCollectionViewCell" id="61D-k5-GTE" customClass="GenericCollectionViewCell" customModule="Linio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="174" height="178"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1M-Js-KJy">
                                                    <rect key="frame" x="0.0" y="0.0" width="174" height="120"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZJm-Pg-uNy">
                                                            <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="ZJm-Pg-uNy" secondAttribute="height" multiplier="1:1" id="Sim-bN-RXS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eGw-Rr-nk2">
                                                            <rect key="frame" x="118" y="10" width="46" height="100"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0BE-9e-Sxi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="0BE-9e-Sxi" secondAttribute="height" multiplier="1:1" id="kIs-mG-Nv0"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QQv-Io-5Q0">
                                                                    <rect key="frame" x="0.0" y="54" width="46" height="46"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="QQv-Io-5Q0" secondAttribute="height" multiplier="1:1" id="tCu-hq-P6a"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="eGw-Rr-nk2" firstAttribute="bottom" secondItem="ZJm-Pg-uNy" secondAttribute="bottom" id="0xU-85-Y8P"/>
                                                        <constraint firstItem="ZJm-Pg-uNy" firstAttribute="leading" secondItem="e1M-Js-KJy" secondAttribute="leading" constant="10" id="9kR-bc-4Ur"/>
                                                        <constraint firstItem="ZJm-Pg-uNy" firstAttribute="top" secondItem="e1M-Js-KJy" secondAttribute="top" constant="10" id="OeG-9V-t2V"/>
                                                        <constraint firstAttribute="trailing" secondItem="eGw-Rr-nk2" secondAttribute="trailing" constant="10" id="gLM-l2-Esu"/>
                                                        <constraint firstAttribute="width" secondItem="e1M-Js-KJy" secondAttribute="height" multiplier="29:20" id="iN0-WS-U00"/>
                                                        <constraint firstItem="eGw-Rr-nk2" firstAttribute="top" secondItem="e1M-Js-KJy" secondAttribute="top" constant="10" id="xG8-ud-Hd1"/>
                                                        <constraint firstAttribute="bottom" secondItem="eGw-Rr-nk2" secondAttribute="bottom" constant="10" id="y2G-4t-zqv"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colección 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GrV-Me-RQk">
                                                    <rect key="frame" x="8" y="132" width="150" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VPg-b7-Y7I">
                                                    <rect key="frame" x="8" y="149" width="150" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="VPg-b7-Y7I" firstAttribute="leading" secondItem="61D-k5-GTE" secondAttribute="leading" constant="8" id="2bl-Xa-Cbg"/>
                                            <constraint firstItem="e1M-Js-KJy" firstAttribute="top" secondItem="61D-k5-GTE" secondAttribute="top" id="89K-D9-7kN"/>
                                            <constraint firstItem="GrV-Me-RQk" firstAttribute="top" secondItem="e1M-Js-KJy" secondAttribute="bottom" constant="12" id="AcH-cq-O3V"/>
                                            <constraint firstItem="VPg-b7-Y7I" firstAttribute="top" secondItem="GrV-Me-RQk" secondAttribute="bottom" id="PPA-HV-bv7"/>
                                            <constraint firstItem="e1M-Js-KJy" firstAttribute="top" secondItem="61D-k5-GTE" secondAttribute="top" id="Q2v-tB-8Xc"/>
                                            <constraint firstAttribute="bottom" secondItem="VPg-b7-Y7I" secondAttribute="bottom" constant="8" id="ZJp-eW-wYm"/>
                                            <constraint firstAttribute="trailing" secondItem="e1M-Js-KJy" secondAttribute="trailing" id="b5D-FH-FmE"/>
                                            <constraint firstItem="e1M-Js-KJy" firstAttribute="leading" secondItem="61D-k5-GTE" secondAttribute="leading" id="ju2-kM-BDq"/>
                                            <constraint firstItem="GrV-Me-RQk" firstAttribute="leading" secondItem="61D-k5-GTE" secondAttribute="leading" constant="8" id="kmg-UH-9wE"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="GrV-Me-RQk" secondAttribute="trailing" constant="8" id="nCc-bk-lqf"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="VPg-b7-Y7I" secondAttribute="trailing" constant="8" id="w7U-5Y-99u"/>
                                        </constraints>
                                        <size key="customSize" width="174" height="178"/>
                                        <connections>
                                            <outlet property="principalImage" destination="ZJm-Pg-uNy" id="62g-nF-n14"/>
                                            <outlet property="secondImage" destination="0BE-9e-Sxi" id="scu-4B-XAR"/>
                                            <outlet property="subtitleLabel" destination="VPg-b7-Y7I" id="cvJ-JT-lP8"/>
                                            <outlet property="thirdImage" destination="QQv-Io-5Q0" id="NK5-6v-Nhk"/>
                                            <outlet property="titleLabel" destination="GrV-Me-RQk" id="oKN-cV-Scq"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductViewCell" id="VFa-d0-XdG" customClass="ProductViewCell" customModule="Linio" customModuleProvider="target">
                                        <rect key="frame" x="184" y="52" width="174" height="174"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ndIc24FavOnPink" translatesAutoresizingMaskIntoConstraints="NO" id="GFf-7X-JFp">
                                                    <rect key="frame" x="146" y="12" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="3QC-Cz-xd5"/>
                                                        <constraint firstAttribute="height" constant="16" id="QXQ-9o-ZCt"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="gzC-Ej-Kc2">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="120"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LXd-6Z-yN1">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="UUa-Rp-UOi"/>
                                                                <constraint firstAttribute="height" constant="30" id="oUM-RI-NST"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iHT-zm-RPu">
                                                            <rect key="frame" x="0.0" y="30" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Qyz-pL-EFh"/>
                                                                <constraint firstAttribute="width" constant="30" id="xsJ-He-w2a"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fTc-1y-1pD">
                                                            <rect key="frame" x="0.0" y="60" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="awE-YH-vPG"/>
                                                                <constraint firstAttribute="width" constant="30" id="yx7-Za-I3D"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PNP-7P-RBx">
                                                            <rect key="frame" x="0.0" y="90" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="5bp-tx-7is"/>
                                                                <constraint firstAttribute="height" constant="30" id="x2C-Ak-P5N"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jRH-GQ-46Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="174" height="174"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jRH-GQ-46Q" secondAttribute="bottom" id="Dva-sW-Tbr"/>
                                            <constraint firstItem="jRH-GQ-46Q" firstAttribute="top" secondItem="VFa-d0-XdG" secondAttribute="top" id="JCp-pv-65Y"/>
                                            <constraint firstItem="gzC-Ej-Kc2" firstAttribute="leading" secondItem="VFa-d0-XdG" secondAttribute="leading" id="JaN-bY-q2l"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="GFf-7X-JFp" secondAttribute="trailing" constant="4" id="cou-yt-gGk"/>
                                            <constraint firstItem="GFf-7X-JFp" firstAttribute="top" secondItem="VFa-d0-XdG" secondAttribute="topMargin" constant="4" id="lPv-M4-OuR"/>
                                            <constraint firstItem="gzC-Ej-Kc2" firstAttribute="top" secondItem="VFa-d0-XdG" secondAttribute="top" id="omD-vH-f5m"/>
                                            <constraint firstAttribute="trailing" secondItem="jRH-GQ-46Q" secondAttribute="trailing" id="td0-VL-o4Y"/>
                                            <constraint firstItem="jRH-GQ-46Q" firstAttribute="leading" secondItem="VFa-d0-XdG" secondAttribute="leading" id="we5-5Y-q0H"/>
                                        </constraints>
                                        <size key="customSize" width="174" height="174"/>
                                        <connections>
                                            <outlet property="conditionTypeIcon" destination="iHT-zm-RPu" id="eCX-mD-c7O"/>
                                            <outlet property="importedIcon" destination="fTc-1y-1pD" id="j32-Ff-bhX"/>
                                            <outlet property="linioPlusIcon" destination="LXd-6Z-yN1" id="g5M-x8-fX7"/>
                                            <outlet property="productImage" destination="jRH-GQ-46Q" id="XWd-iG-Gtz"/>
                                            <outlet property="shippingIcon" destination="PNP-7P-RBx" id="Xel-98-XPt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TitleHeader" id="2G5-Kn-tZw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GK-B6-nXx">
                                            <rect key="frame" x="28" y="16.5" width="319" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="3GK-B6-nXx" firstAttribute="leading" secondItem="2G5-Kn-tZw" secondAttribute="leadingMargin" constant="20" id="Kuc-Kv-k2Q"/>
                                        <constraint firstItem="3GK-B6-nXx" firstAttribute="centerY" secondItem="2G5-Kn-tZw" secondAttribute="centerY" id="fhk-AP-tPR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3GK-B6-nXx" secondAttribute="trailing" constant="20" id="vFY-ff-Qzm"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                            <tabBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c47-gx-90U">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <tabBarItem title="INICIO" image="ndIc32NavhomeOff" selectedImage="ndIc32NavhomeOn" id="j57-HV-yf9"/>
                                    <tabBarItem title="BUSCAR" image="ndIc32NavSearchOff" selectedImage="ndIc32NavSearchOn" id="Tu0-6q-Qce"/>
                                    <tabBarItem tag="3" title="FAVORITOS" image="ndIc32NavFavoriteOff" selectedImage="ndIc32NavFavoriteOn" id="krY-ZQ-LcM"/>
                                    <tabBarItem title="MI CUENTA" image="ndIc32NavAccountOff" selectedImage="ndIc32NavAccountOn" id="KVo-YH-k8Z"/>
                                    <tabBarItem title="CARRITO" image="ndIc32NavCartOff" selectedImage="ndIc32NavCartOn" id="X0w-cm-dF7"/>
                                </items>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="1" green="0.42745098039215684" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c47-gx-90U" secondAttribute="trailing" id="75j-cf-Nub"/>
                            <constraint firstAttribute="trailing" secondItem="xgl-WV-eYF" secondAttribute="trailing" id="JKX-dd-9E6"/>
                            <constraint firstItem="c47-gx-90U" firstAttribute="top" secondItem="xgl-WV-eYF" secondAttribute="bottom" id="Qvh-A7-ITu"/>
                            <constraint firstAttribute="trailing" secondItem="acm-Dz-DNG" secondAttribute="trailing" id="R5R-UI-BaF"/>
                            <constraint firstItem="acm-Dz-DNG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fpv-LQ-0cs"/>
                            <constraint firstItem="xgl-WV-eYF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k62-XW-0eQ"/>
                            <constraint firstItem="acm-Dz-DNG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="naa-lf-BLm"/>
                            <constraint firstItem="xgl-WV-eYF" firstAttribute="top" secondItem="acm-Dz-DNG" secondAttribute="bottom" id="pIB-o1-MM0"/>
                            <constraint firstItem="c47-gx-90U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="way-ej-r0X"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c47-gx-90U" secondAttribute="bottom" id="yGw-yR-lgH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tabBar" destination="c47-gx-90U" id="PUP-QG-Ylm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="97.601199400299862"/>
        </scene>
    </scenes>
    <resources>
        <image name="ndIc24FavOnPink" width="24" height="24"/>
        <image name="ndIc32NavAccountOff" width="32" height="32"/>
        <image name="ndIc32NavAccountOn" width="32" height="32"/>
        <image name="ndIc32NavCartOff" width="32" height="32"/>
        <image name="ndIc32NavCartOn" width="32" height="32"/>
        <image name="ndIc32NavFavoriteOff" width="32" height="32"/>
        <image name="ndIc32NavFavoriteOn" width="32" height="32"/>
        <image name="ndIc32NavSearchOff" width="32" height="32"/>
        <image name="ndIc32NavSearchOn" width="32" height="32"/>
        <image name="ndIc32NavhomeOff" width="32" height="32"/>
        <image name="ndIc32NavhomeOn" width="32" height="32"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
